export const successMessage = {
	userCreated: 'User created successfully',
	userFetched: 'User fetched successfully',
	userVerified: 'User verified successfully',
	verificationEmailSent: 'Verification email sent successfully',
	shortUrlCreated: 'Short URL created successfully',
	loginSuccess: 'Login success',
	urlExpiryUpdated: 'Expiry date updated',
	noExpiredUrls: 'No short urls are expired.',
	deleteUrl: 'URL deleted successfully',
	expiryOtpDeleted: 'Expired OTP codes deleted successfully',
	dbConnectionSuccessful: '--- Connected to database successfully ---',
	mailSentSuccess: 'Mail sent successfully to: ',
};

export const errorMessage = {
	invalidOrExpiredOtp: 'Invalid or expired OTP',
	userAlreadyVerified: 'User is already verified',
	userVerificationFailed: 'Failed to verify user',
	userNotFound: 'User not found',
	userAlreadyExists: 'User with that email already exists',
	userCreationFailure: 'User not created',
	invalidCredentials: 'Invalid password.',
	notVerified: 'Account not verified. Please verify your account first',
	tokenMissing: 'Authentication token missing. Please make sure you are logged in',
	minFiveLengthValidation: 'Must be at least 5 characters long',
	minTwoLengthValidation: 'Must be at least 2 characters long',
	cannotBeEmpty: ' cannot be empty',
	maxLengthValidation: 'Must be less than 15 characters',
	currentDateValidation: 'Expiry date must be greater than the current date and time',
	urlCreationFailure: 'Short URL not created',
	authenticationFailed: 'Could not authenticate user.',
	shortCodeGenerationFailed: 'Failed to generate unique URL code after maximum retries',
	unauthorized: 'Not authorized to make this request',
	urlNotFound: 'URL not found',
	urlNotUpdated: 'Failed to update expiry date',
	queryDateValidation: 'Provided query endDate must be greater than startDate',
	emailSendFailed: 'Failed to send email to ',
	jobFailed: 'Job failed with id: ',
	jobRemoved: 'Removing job with id: ',
	expiredEmailTempText: 'Your short code is expired , please generate a new one if you need',
	smthWentWrong: 'Something went wrong',
	dbConnectionFailed: 'Error Connection to database: ',
	ipLimitExceedError: 'Too many requests',
	ipLimitExceedMessage: 'Too many requests from this IP, please try again later.',
	waitToMakeReq: 'Please wait two minutes to make new request.',
};
