export const successMessage = {
	userCreated: 'User has been created successfully',
	userFetched: 'User has been fetched successfully',
	userVerified: 'User has been verified successfully',
	verificationEmailSent: 'Verification Email has been sent successfully',
	shortUrlCreated: 'Short URL created successfully',
	loginSuccess: 'Login success',
	urlExpiryUpdated: 'Expiry date of short code has been updated',
	redirectionLogsSuccessful: 'Redirection logs created successfully',
	fetchedAnalytics: 'Redirection logs for given user has been fetched',
	noExpiredUrls: 'No short urls are expired.',
	deleteUrl: 'URL Deletion successful  with id',
	expiryOtpDeleted: 'Expired OTP codes deleted successfully',
};

export const errorMessage = {
	invalidOrExpiredOtp: 'Invalid or expired OTP',
	userAlreadyVerified: 'User is already verified',
	userVerificationFailed: 'Failed to verify user',
	userNotFound: 'User not found',
	userAlreadyExists: 'User with that email already exists',
	userCreationFailure: 'User not created',
	invalidCredentials: 'Invalid Credentials. Please check your credentials',
	notVerified: 'User not verified. Please verify your account first',
	tokenMissing: 'Authentication token missing. Please make sure you are logged in',
	minLengthValidation: 'Must be at least 5 characters long',
	maxLengthValidation: 'Must less than 15 characters',
	currentDateValidation: 'Expiry Date must be greater than the current date and time',
	urlCreationFailure: 'Short URL not created',
	authenticationFailed: 'Could not authenticate user. Has the session expired?',
	shortCodeGenerationFailed: 'Failed to generate unique URL code after maximum retries',
  urlNotFound: 'URL for given short code not found',
	urlNotUpdated: 'The expired date of URL could not be updated',
	queryDateValidation: 'Provided query endDate must be greater than startDate',
	emailSendFailed: 'Failed to send email ->',
	jobFailed: 'Job failed with id ->',
	jobRemoved: 'Removing job with id ->',
	expiredEmailTempText: 'Your short code is expired , please generate a new one if you need',
};
